<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-10">
        <h2>E-commerce product list</h2>
        <ol class="breadcrumb">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a>E-commerce</a>
            </li>
            <li class="active">
                <strong>Product list</strong>
            </li>
        </ol>
    </div>
    <div class="col-lg-2">

    </div>
</div>

<div>
    <button type="submit" ng-click="ec.DialogDemoCtrl()">tesdialog</button>
                </div>
</div>
<form class="thing-form" name="form" ng-submit="ec.addProduct(form)">

   <!-- <label>Syncs in realtime across clients</label>
    <p class="input-group">
      <input type="text" class="form-control" name="title" placeholder="Add a new product here." ng-model="ec.newProduct.title">
      <span class="input-group-btn">
      
      </span>
    </p>-->

    <div class="ibox-content m-b-sm border-bottom">
           <div>
                <div class="form-group">
                    <label class="control-label" for="product_name">Product Name</label>
                    <input type="text" id="NewProduct"  name="NewProduct" value="" placeholder="Add a new product here." class="form-control" ng-model="ec.newProduct.title">
                </div>
            </div>
            <div >
                <div class="form-group">
                    <label class="control-label" for="Author">Author</label>
                    <input type="text" id="Author" name="Author" value="" placeholder="Author" class="form-control" ng-model="ec.newProduct.author">
                </div>
            </div>
            <div >
                <div class="form-group">
                    <label class="control-label" for="Description">Description</label>
                    <input type="text" id="Description" name="Description" value="" placeholder="Description" class="form-control" ng-model="ec.newProduct.description">
                </div>
            </div>
            <div >
                <div class="form-group">
                    <label class="control-label" for="Category">Category</label>
                      <input type="text" id="Category" name="Category" value="" placeholder="Category" class="form-control" ng-model="ec.newProduct.category">
                </div>
            </div>
             

              <div >
                <div class="form-group">
                    <label class="control-label" for="Price">Price</label>
                      <input type="text" id="Price" name="Price" value="" placeholder="Price" class="form-control" ng-model="ec.newProduct.price">
                </div>
            </div>
             <div >
                <div class="form-group">
                    <label class="control-label" for="Stock">Stock</label>
                      <input type="text" id="Stock" name="Stock" value="" placeholder="Stock" class="form-control" ng-model="ec.newProduct.stock">
                </div>
            </div>
             <div >
                <div class="form-group">
                    <label class="control-label" for="status">Status</label>
                    <select name="status" id="status" class="form-control" ng-model="ec.newProduct.status">
                        <option value="Enabled" selected>Enabled</option>
                        <option value="Disabled">Disabled</option>
                    </select>
                </div>
            </div>
    <button type="submit" class="btn btn-primary" >Add New</button>
    </div>
  </form>
  
  <div >
                <div class="form-group">
                    <label class="control-label" for="Image">Image</label>
                    
                             <img ng-show="image" ng-src="{{image.resized.dataURL}}" type="{{image.file.type}}" > </img>
                             </td>
                            
                     
                                 <input type="file" class="btn" accept="image/*" image="image" resize-max-height="300" resize-max-width="250" resize-quality="0.7" />
                                  <input type="text" id="imageurl" value = "{{image.resized.dataURL}}" ng-model="ec.newProduct.image"></input>
                                  <image></image>
                         
                             <button type="submit" ng-click="ec.single(image)">Add</button>
                </div>
            </div>
  <div class="ibox-content">
                    <div class="text-center">
                        <button class="btn btn-primary" ng-click="ec.DialogDemoCtrl()">Form in simple modal box</button>
                    </div>
  </div>

     <div class="btn btn-primary" uib-dropdown> Add New
                  <a uib-dropdown-toggle href>
                     <span class="text-muted text-xs block"><b class="caret"></b></span>
                   </a>
                   <ul uib-dropdown-menu class="animated flipInX m-t-xs" style="color:gray;word-spacing: -10px">
                        <li><a ui-sref="login">Edit Profile</a></li>
                        <li><a ui-sref="index.settings">Change Password</a></li>
                        <li><a ui-sref="logout">Logout</a></li>
                    </ul>
     </div>


<div class="wrapper wrapper-content animated fadeInRight ecommerce">


    <div class="ibox-content m-b-sm border-bottom">
        <div class="row">
            <div class="col-sm-4">
                <div class="form-group">
                    <label class="control-label" for="product_name">Product Name</label>
                    <input type="text" id="product_name" name="product_name" value="" placeholder="Product Name" class="form-control">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="form-group">
                    <label class="control-label" for="price">Price</label>
                    <input type="text" id="price" name="price" value="" placeholder="Price" class="form-control">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="form-group">
                    <label class="control-label" for="quantity">Quantity</label>
                    <input type="text" id="quantity" name="quantity" value="" placeholder="Quantity" class="form-control">
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label class="control-label" for="status">Status</label>
                    <select name="status" id="status" class="form-control">
                        <option value="1" selected>Enabled</option>
                        <option value="0">Disabled</option>
                    </select>
                </div>
            </div>
        </div>

    </div>

    <div class="row">
        <div class="col-lg-12">
            <div class="ibox">
                <div class="ibox-content">

                    <table class="footable table table-stripped toggle-arrow-tiny" data-page-size="15">
                        <thead>
                        <tr>

                            <th data-toggle="true">Product Name</th>
                            <th data-hide="phone">Model</th>
                            <th data-hide="all">Description</th>
                            <th data-hide="phone">Price</th>
                            <th data-hide="phone,tablet" >Quantity</th>
                            <th data-hide="phone">Status</th>
                            <th class="text-right" data-sort-ignore="true">Action</th>

                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                Example product 1
                            </td>
                            <td>
                                Model 1
                            </td>
                            <td>
                                It is a long established fact that a reader will be distracted by the readable
                                content of a page when looking at its layout. The point of using Lorem Ipsum is
                                that it has a more-or-less normal distribution of letters, as opposed to using
                                'Content here, content here', making it look like readable English.
                            </td>
                            <td>
                                $50.00
                            </td>
                            <td>
                                1000
                            </td>
                            <td>
                                <span class="label label-primary">Enable</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">View</button>
                                    <button class="btn-white btn btn-xs">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Example product 2
                            </td>
                            <td>
                                Model 2
                            </td>
                            <td>
                                It is a long established fact that a reader will be distracted by the readable
                                content of a page when looking at its layout. The point of using Lorem Ipsum is
                                that it has a more-or-less normal distribution of letters, as opposed to using
                                'Content here, content here', making it look like readable English.
                            </td>
                            <td>
                                $40.00
                            </td>
                            <td>
                                4300
                            </td>
                            <td>
                                <span class="label label-primary">Enable</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">View</button>
                                    <button class="btn-white btn btn-xs">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Example product 3
                            </td>
                            <td>
                                Model 3
                            </td>
                            <td>
                                It is a long established fact that a reader will be distracted by the readable
                                content of a page when looking at its layout. The point of using Lorem Ipsum is
                                that it has a more-or-less normal distribution of letters, as opposed to using
                                'Content here, content here', making it look like readable English.
                            </td>
                            <td>
                                $22.00
                            </td>
                            <td>
                                300
                            </td>
                            <td>
                                <span class="label label-danger">Disabled</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">View</button>
                                    <button class="btn-white btn btn-xs">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Example product 4
                            </td>
                            <td>
                                Model 4
                            </td>
                            <td>
                                It is a long established fact that a reader will be distracted by the readable
                                content of a page when looking at its layout. The point of using Lorem Ipsum is
                                that it has a more-or-less normal distribution of letters, as opposed to using
                                'Content here, content here', making it look like readable English.
                            </td>
                            <td>
                                $67.00
                            </td>
                            <td>
                                2300
                            </td>
                            <td>
                                <span class="label label-primary">Enable</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">View</button>
                                    <button class="btn-white btn btn-xs">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Example product 5
                            </td>
                            <td>
                                Model 5
                            </td>
                            <td>
                                It is a long established fact that a reader will be distracted by the readable
                                content of a page when looking at its layout. The point of using Lorem Ipsum is
                                that it has a more-or-less normal distribution of letters, as opposed to using
                                'Content here, content here', making it look like readable English.
                            </td>
                            <td>
                                $76.00
                            </td>
                            <td>
                                800
                            </td>
                            <td>
                                <span class="label label-warning">Low stock</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">View</button>
                                    <button class="btn-white btn btn-xs">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Example product 6
                            </td>
                            <td>
                                Model 6
                            </td>
                            <td>
                                It is a long established fact that a reader will be distracted by the readable
                                content of a page when looking at its layout. The point of using Lorem Ipsum is
                                that it has a more-or-less normal distribution of letters, as opposed to using
                                'Content here, content here', making it look like readable English.
                            </td>
                            <td>
                                $60.00
                            </td>
                            <td>
                                6000
                            </td>
                            <td>
                                <span class="label label-danger">Disabled</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">View</button>
                                    <button class="btn-white btn btn-xs">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Example product 7
                            </td>
                            <td>
                                Model 7
                            </td>
                            <td>
                                It is a long established fact that a reader will be distracted by the readable
                                content of a page when looking at its layout. The point of using Lorem Ipsum is
                                that it has a more-or-less normal distribution of letters, as opposed to using
                                'Content here, content here', making it look like readable English.
                            </td>
                            <td>
                                $32.00
                            </td>
                            <td>
                                700
                            </td>
                            <td>
                                <span class="label label-danger">Disabled</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">View</button>
                                    <button class="btn-white btn btn-xs">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Example product 8
                            </td>
                            <td>
                                Model 8
                            </td>
                            <td>
                                It is a long established fact that a reader will be distracted by the readable
                                content of a page when looking at its layout. The point of using Lorem Ipsum is
                                that it has a more-or-less normal distribution of letters, as opposed to using
                                'Content here, content here', making it look like readable English.
                            </td>
                            <td>
                                $86.00
                            </td>
                            <td>
                                5180
                            </td>
                            <td>
                                <span class="label label-primary">Enable</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">View</button>
                                    <button class="btn-white btn btn-xs">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Example product 9
                            </td>
                            <td>
                                Model 9
                            </td>
                            <td>
                                It is a long established fact that a reader will be distracted by the readable
                                content of a page when looking at its layout. The point of using Lorem Ipsum is
                                that it has a more-or-less normal distribution of letters, as opposed to using
                                'Content here, content here', making it look like readable English.
                            </td>
                            <td>
                                $97.00
                            </td>
                            <td>
                                450
                            </td>
                            <td>
                                <span class="label label-primary">Enable</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">View</button>
                                    <button class="btn-white btn btn-xs">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Example product 10
                            </td>
                            <td>
                                Model 10
                            </td>
                            <td>
                                It is a long established fact that a reader will be distracted by the readable
                                content of a page when looking at its layout. The point of using Lorem Ipsum is
                                that it has a more-or-less normal distribution of letters, as opposed to using
                                'Content here, content here', making it look like readable English.
                            </td>
                            <td>
                                $43.00
                            </td>
                            <td>
                                7600
                            </td>
                            <td>
                                <span class="label label-primary">Enable</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">View</button>
                                    <button class="btn-white btn btn-xs">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Example product 1
                            </td>
                            <td>
                                Model 1
                            </td>
                            <td>
                                It is a long established fact that a reader will be distracted by the readable
                                content of a page when looking at its layout. The point of using Lorem Ipsum is
                                that it has a more-or-less normal distribution of letters, as opposed to using
                                'Content here, content here', making it look like readable English.
                            </td>
                            <td>
                                $50.00
                            </td>
                            <td>
                                1000
                            </td>
                            <td>
                                <span class="label label-primary">Enable</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">View</button>
                                    <button class="btn-white btn btn-xs">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Example product 2
                            </td>
                            <td>
                                Model 2
                            </td>
                            <td>
                                It is a long established fact that a reader will be distracted by the readable
                                content of a page when looking at its layout. The point of using Lorem Ipsum is
                                that it has a more-or-less normal distribution of letters, as opposed to using
                                'Content here, content here', making it look like readable English.
                            </td>
                            <td>
                                $40.00
                            </td>
                            <td>
                                4300
                            </td>
                            <td>
                                <span class="label label-primary">Enable</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">View</button>
                                    <button class="btn-white btn btn-xs">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Example product 3
                            </td>
                            <td>
                                Model 3
                            </td>
                            <td>
                                It is a long established fact that a reader will be distracted by the readable
                                content of a page when looking at its layout. The point of using Lorem Ipsum is
                                that it has a more-or-less normal distribution of letters, as opposed to using
                                'Content here, content here', making it look like readable English.
                            </td>
                            <td>
                                $22.00
                            </td>
                            <td>
                                300
                            </td>
                            <td>
                                <span class="label label-warning">Low stock</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">View</button>
                                    <button class="btn-white btn btn-xs">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Example product 4
                            </td>
                            <td>
                                Model 4
                            </td>
                            <td>
                                It is a long established fact that a reader will be distracted by the readable
                                content of a page when looking at its layout. The point of using Lorem Ipsum is
                                that it has a more-or-less normal distribution of letters, as opposed to using
                                'Content here, content here', making it look like readable English.
                            </td>
                            <td>
                                $67.00
                            </td>
                            <td>
                                2300
                            </td>
                            <td>
                                <span class="label label-primary">Enable</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">View</button>
                                    <button class="btn-white btn btn-xs">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Example product 5
                            </td>
                            <td>
                                Model 5
                            </td>
                            <td>
                                It is a long established fact that a reader will be distracted by the readable
                                content of a page when looking at its layout. The point of using Lorem Ipsum is
                                that it has a more-or-less normal distribution of letters, as opposed to using
                                'Content here, content here', making it look like readable English.
                            </td>
                            <td>
                                $76.00
                            </td>
                            <td>
                                800
                            </td>
                            <td>
                                <span class="label label-primary">Enable</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">View</button>
                                    <button class="btn-white btn btn-xs">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Example product 6
                            </td>
                            <td>
                                Model 6
                            </td>
                            <td>
                                It is a long established fact that a reader will be distracted by the readable
                                content of a page when looking at its layout. The point of using Lorem Ipsum is
                                that it has a more-or-less normal distribution of letters, as opposed to using
                                'Content here, content here', making it look like readable English.
                            </td>
                            <td>
                                $60.00
                            </td>
                            <td>
                                6000
                            </td>
                            <td>
                                <span class="label label-primary">Enable</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">View</button>
                                    <button class="btn-white btn btn-xs">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Example product 7
                            </td>
                            <td>
                                Model 7
                            </td>
                            <td>
                                It is a long established fact that a reader will be distracted by the readable
                                content of a page when looking at its layout. The point of using Lorem Ipsum is
                                that it has a more-or-less normal distribution of letters, as opposed to using
                                'Content here, content here', making it look like readable English.
                            </td>
                            <td>
                                $32.00
                            </td>
                            <td>
                                700
                            </td>
                            <td>
                                <span class="label label-primary">Enable</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">View</button>
                                    <button class="btn-white btn btn-xs">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Example product 8
                            </td>
                            <td>
                                Model 8
                            </td>
                            <td>
                                It is a long established fact that a reader will be distracted by the readable
                                content of a page when looking at its layout. The point of using Lorem Ipsum is
                                that it has a more-or-less normal distribution of letters, as opposed to using
                                'Content here, content here', making it look like readable English.
                            </td>
                            <td>
                                $86.00
                            </td>
                            <td>
                                5180
                            </td>
                            <td>
                                <span class="label label-primary">Enable</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">View</button>
                                    <button class="btn-white btn btn-xs">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Example product 9
                            </td>
                            <td>
                                Model 9
                            </td>
                            <td>
                                It is a long established fact that a reader will be distracted by the readable
                                content of a page when looking at its layout. The point of using Lorem Ipsum is
                                that it has a more-or-less normal distribution of letters, as opposed to using
                                'Content here, content here', making it look like readable English.
                            </td>
                            <td>
                                $97.00
                            </td>
                            <td>
                                450
                            </td>
                            <td>
                                <span class="label label-primary">Enable</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">View</button>
                                    <button class="btn-white btn btn-xs">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Example product 10
                            </td>
                            <td>
                                Model 10
                            </td>
                            <td>
                                It is a long established fact that a reader will be distracted by the readable
                                content of a page when looking at its layout. The point of using Lorem Ipsum is
                                that it has a more-or-less normal distribution of letters, as opposed to using
                                'Content here, content here', making it look like readable English.
                            </td>
                            <td>
                                $43.00
                            </td>
                            <td>
                                7600
                            </td>
                            <td>
                                <span class="label label-primary">Enable</span>
                            </td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <button class="btn-white btn btn-xs">View</button>
                                    <button class="btn-white btn btn-xs">Edit</button>
                                </div>
                            </td>
                        </tr>


                        </tbody>
                        <tfoot>
                        <tr>
                            <td colspan="6">
                                <ul class="pagination pull-right"></ul>
                            </td>
                        </tr>
                        </tfoot>
                    </table>

                </div>
            </div>
        </div>
    </div>


</div>